{
  "version": "Tiger2",
  "sheet": {
    "frames": [
      {
        "source": "blankey_floating_0.png",
        "hitboxes": []
      },
      {
        "source": "blankey_floating_1.png",
        "hitboxes": []
      },
      {
        "source": "blankey_floating_2.png",
        "hitboxes": []
      },
      {
        "source": "blankey_floating_3.png",
        "hitboxes": []
      },
      {
        "source": "blankey_hurt_0.png",
        "hitboxes": [
          {
            "name": "test",
            "geometry": {
              "Rectangle": {
                "top_left": [
                  -5,
                  -6
                ],
                "size": [
                  11,
                  11
                ]
              }
            }
          }
        ]
      }
    ],
    "animations": [
      {
        "name": "floating",
        "timeline": [
          {
            "frame": "blankey_floating_0.png",
            "duration": 302,
            "offset": [
              0,
              0
            ]
          },
          {
            "frame": "blankey_floating_1.png",
            "duration": 299,
            "offset": [
              0,
              0
            ]
          },
          {
            "frame": "blankey_floating_2.png",
            "duration": 299,
            "offset": [
              0,
              0
            ]
          },
          {
            "frame": "blankey_floating_3.png",
            "duration": 302,
            "offset": [
              0,
              0
            ]
          }
        ],
        "is_looping": true
      },
      {
        "name": "hurt",
        "timeline": [
          {
            "frame": "blankey_hurt_0.png",
            "duration": 100,
            "offset": [
              0,
              0
            ]
          }
        ],
        "is_looping": true
      }
    ],
    "export_settings": {
      "format": {
        "Template": "..\\crystal.liquid"
      },
      "texture_destination": "..\\..\\..\\game\\engine\\assets\\blankey.png",
      "metadata_destination": "..\\..\\..\\game\\engine\\assets\\blankey.lua",
      "metadata_paths_root": "..\\..\\..\\game"
    }
  }
}