{
  "version": "Tiger5",
  "sheet": {
    "frames": [
      {
        "source": "attack_down_0_0.png"
      },
      {
        "source": "attack_down_0_1.png"
      },
      {
        "source": "attack_down_0_2.png"
      },
      {
        "source": "attack_down_0_3.png"
      },
      {
        "source": "attack_down_1_0.png"
      },
      {
        "source": "attack_down_1_1.png"
      },
      {
        "source": "attack_down_1_2.png"
      },
      {
        "source": "attack_down_1_3.png"
      },
      {
        "source": "attack_down_2_0.png"
      },
      {
        "source": "attack_down_2_1.png"
      },
      {
        "source": "attack_down_2_2.png"
      },
      {
        "source": "attack_down_2_3.png"
      },
      {
        "source": "attack_down_3_0.png"
      },
      {
        "source": "attack_down_3_1.png"
      },
      {
        "source": "attack_down_3_2.png"
      },
      {
        "source": "attack_down_3_3.png"
      },
      {
        "source": "attack_left_0_0.png"
      },
      {
        "source": "attack_left_0_1.png"
      },
      {
        "source": "attack_left_0_2.png"
      },
      {
        "source": "attack_left_0_3.png"
      },
      {
        "source": "attack_left_1_0.png"
      },
      {
        "source": "attack_left_1_1.png"
      },
      {
        "source": "attack_left_1_2.png"
      },
      {
        "source": "attack_left_1_3.png"
      },
      {
        "source": "attack_left_2_0.png"
      },
      {
        "source": "attack_left_2_1.png"
      },
      {
        "source": "attack_left_2_2.png"
      },
      {
        "source": "attack_left_2_3.png"
      },
      {
        "source": "attack_left_3_0.png"
      },
      {
        "source": "attack_left_3_1.png"
      },
      {
        "source": "attack_left_3_2.png"
      },
      {
        "source": "attack_left_3_3.png"
      },
      {
        "source": "attack_right_0_0.png"
      },
      {
        "source": "attack_right_0_1.png"
      },
      {
        "source": "attack_right_0_2.png"
      },
      {
        "source": "attack_right_0_3.png"
      },
      {
        "source": "attack_right_1_0.png"
      },
      {
        "source": "attack_right_1_1.png"
      },
      {
        "source": "attack_right_1_2.png"
      },
      {
        "source": "attack_right_1_3.png"
      },
      {
        "source": "attack_right_2_0.png"
      },
      {
        "source": "attack_right_2_1.png"
      },
      {
        "source": "attack_right_2_2.png"
      },
      {
        "source": "attack_right_2_3.png"
      },
      {
        "source": "attack_right_3_0.png"
      },
      {
        "source": "attack_right_3_1.png"
      },
      {
        "source": "attack_right_3_2.png"
      },
      {
        "source": "attack_right_3_3.png"
      },
      {
        "source": "attack_up_0_0.png"
      },
      {
        "source": "attack_up_0_1.png"
      },
      {
        "source": "attack_up_0_2.png"
      },
      {
        "source": "attack_up_0_3.png"
      },
      {
        "source": "attack_up_1_0.png"
      },
      {
        "source": "attack_up_1_1.png"
      },
      {
        "source": "attack_up_1_2.png"
      },
      {
        "source": "attack_up_1_3.png"
      },
      {
        "source": "attack_up_2_0.png"
      },
      {
        "source": "attack_up_2_1.png"
      },
      {
        "source": "attack_up_2_2.png"
      },
      {
        "source": "attack_up_2_3.png"
      },
      {
        "source": "attack_up_3_0.png"
      },
      {
        "source": "attack_up_3_1.png"
      },
      {
        "source": "attack_up_3_2.png"
      },
      {
        "source": "attack_up_3_3.png"
      },
      {
        "source": "death_0.png"
      },
      {
        "source": "death_1.png"
      },
      {
        "source": "idle_down.png"
      },
      {
        "source": "idle_left.png"
      },
      {
        "source": "idle_right.png"
      },
      {
        "source": "idle_up.png"
      },
      {
        "source": "knockback_down.png"
      },
      {
        "source": "knockback_left.png"
      },
      {
        "source": "knockback_right.png"
      },
      {
        "source": "knockback_up.png"
      },
      {
        "source": "walk_down_0.png"
      },
      {
        "source": "walk_down_1.png"
      },
      {
        "source": "walk_down_2.png"
      },
      {
        "source": "walk_down_3.png"
      },
      {
        "source": "walk_down_4.png"
      },
      {
        "source": "walk_down_5.png"
      },
      {
        "source": "walk_left_0.png"
      },
      {
        "source": "walk_left_1.png"
      },
      {
        "source": "walk_left_2.png"
      },
      {
        "source": "walk_left_3.png"
      },
      {
        "source": "walk_left_4.png"
      },
      {
        "source": "walk_left_5.png"
      },
      {
        "source": "walk_right_0.png"
      },
      {
        "source": "walk_right_1.png"
      },
      {
        "source": "walk_right_2.png"
      },
      {
        "source": "walk_right_3.png"
      },
      {
        "source": "walk_right_4.png"
      },
      {
        "source": "walk_right_5.png"
      },
      {
        "source": "walk_up_0.png"
      },
      {
        "source": "walk_up_1.png"
      },
      {
        "source": "walk_up_2.png"
      },
      {
        "source": "walk_up_3.png"
      },
      {
        "source": "walk_up_4.png"
      },
      {
        "source": "walk_up_5.png"
      }
    ],
    "animations": {
      "attack_0": {
        "sequences": {
          "East": {
            "keyframes": [
              {
                "frame": "attack_right_0_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -11,
                          -21
                        ],
                        "size": [
                          9,
                          17
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  -10,
                  -13
                ]
              },
              {
                "frame": "attack_right_0_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -22
                        ],
                        "size": [
                          10,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  1,
                  -21
                ]
              },
              {
                "frame": "attack_right_0_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          10,
                          -35
                        ],
                        "size": [
                          20,
                          39
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -1,
                          -16
                        ],
                        "size": [
                          18,
                          11
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  10,
                  -21
                ]
              },
              {
                "frame": "attack_right_0_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          1,
                          -14
                        ],
                        "size": [
                          15,
                          9
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  10,
                  -11
                ]
              }
            ]
          },
          "North": {
            "keyframes": [
              {
                "frame": "attack_up_0_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          0,
                          -20
                        ],
                        "size": [
                          10,
                          13
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  2,
                  -14
                ]
              },
              {
                "frame": "attack_up_0_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -23
                        ],
                        "size": [
                          12,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -4,
                  -21
                ]
              },
              {
                "frame": "attack_up_0_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -8,
                          -30
                        ],
                        "size": [
                          33,
                          31
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          5,
                          -20
                        ],
                        "size": [
                          12,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  9,
                  -15
                ]
              },
              {
                "frame": "attack_up_0_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          3,
                          -18
                        ],
                        "size": [
                          14,
                          12
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  9,
                  -11
                ]
              }
            ]
          },
          "West": {
            "keyframes": [
              {
                "frame": "attack_left_0_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          1,
                          -21
                        ],
                        "size": [
                          10,
                          17
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  8,
                  -14
                ]
              },
              {
                "frame": "attack_left_0_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -6,
                          -21
                        ],
                        "size": [
                          11,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -3,
                  -21
                ]
              },
              {
                "frame": "attack_left_0_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -35,
                          -36
                        ],
                        "size": [
                          25,
                          39
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -11,
                  -21
                ]
              },
              {
                "frame": "attack_left_0_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -17,
                          -18
                        ],
                        "size": [
                          13,
                          13
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  -11,
                  -11
                ]
              }
            ]
          },
          "South": {
            "keyframes": [
              {
                "frame": "attack_down_0_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -19
                        ],
                        "size": [
                          16,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  8,
                  -13
                ]
              },
              {
                "frame": "attack_down_0_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -1,
                          -22
                        ],
                        "size": [
                          14,
                          20
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  4,
                  -20
                ]
              },
              {
                "frame": "attack_down_0_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -10,
                          -10
                        ],
                        "size": [
                          42,
                          21
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -2,
                          -17
                        ],
                        "size": [
                          20,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  11,
                  -8
                ]
              },
              {
                "frame": "attack_down_0_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -2,
                          -16
                        ],
                        "size": [
                          21,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  11,
                  -7
                ]
              }
            ]
          }
        },
        "is_looping": false
      },
      "attack_1": {
        "sequences": {
          "East": {
            "keyframes": [
              {
                "frame": "attack_right_1_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -17
                        ],
                        "size": [
                          10,
                          12
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  0,
                  -12
                ]
              },
              {
                "frame": "attack_right_1_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -2,
                          -18
                        ],
                        "size": [
                          14,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  5,
                  -12
                ]
              },
              {
                "frame": "attack_right_1_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          10,
                          -16
                        ],
                        "size": [
                          26,
                          16
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          0,
                          -20
                        ],
                        "size": [
                          12,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  11,
                  -13
                ]
              },
              {
                "frame": "attack_right_1_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          0,
                          -19
                        ],
                        "size": [
                          12,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  12,
                  -13
                ]
              }
            ]
          },
          "North": {
            "keyframes": [
              {
                "frame": "attack_up_1_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -3,
                          -18
                        ],
                        "size": [
                          11,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  -3,
                  -12
                ]
              },
              {
                "frame": "attack_up_1_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -20
                        ],
                        "size": [
                          10,
                          13
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -1,
                  -14
                ]
              },
              {
                "frame": "attack_up_1_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -8,
                          -51
                        ],
                        "size": [
                          13,
                          27
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -6,
                          -28
                        ],
                        "size": [
                          11,
                          19
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -1,
                  -24
                ]
              },
              {
                "frame": "attack_up_1_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -6,
                          -27
                        ],
                        "size": [
                          12,
                          20
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  0,
                  -25
                ]
              }
            ]
          },
          "West": {
            "keyframes": [
              {
                "frame": "attack_left_1_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -8,
                          -18
                        ],
                        "size": [
                          14,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  -2,
                  -11
                ]
              },
              {
                "frame": "attack_left_1_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -16,
                          -17
                        ],
                        "size": [
                          15,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -9,
                  -11
                ]
              },
              {
                "frame": "attack_left_1_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -42,
                          -15
                        ],
                        "size": [
                          30,
                          17
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -16,
                          -19
                        ],
                        "size": [
                          15,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -16,
                  -12
                ]
              },
              {
                "frame": "attack_left_1_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -17,
                          -17
                        ],
                        "size": [
                          15,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  -16,
                  -12
                ]
              }
            ]
          },
          "South": {
            "keyframes": [
              {
                "frame": "attack_down_1_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -13
                        ],
                        "size": [
                          13,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  1,
                  -3
                ]
              },
              {
                "frame": "attack_down_1_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -3,
                          -19
                        ],
                        "size": [
                          11,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -2,
                  -13
                ]
              },
              {
                "frame": "attack_down_1_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -7,
                          -2
                        ],
                        "size": [
                          12,
                          26
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -7,
                          -11
                        ],
                        "size": [
                          16,
                          11
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  1,
                  0
                ]
              },
              {
                "frame": "attack_down_1_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -7,
                          -10
                        ],
                        "size": [
                          15,
                          10
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  1,
                  0
                ]
              }
            ]
          }
        },
        "is_looping": false
      },
      "attack_2": {
        "sequences": {
          "East": {
            "keyframes": [
              {
                "frame": "attack_right_2_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -9,
                          -21
                        ],
                        "size": [
                          10,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  -9,
                  -15
                ]
              },
              {
                "frame": "attack_right_2_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -6,
                          -21
                        ],
                        "size": [
                          13,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  7,
                  -19
                ]
              },
              {
                "frame": "attack_right_2_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          6,
                          -34
                        ],
                        "size": [
                          25,
                          35
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -3,
                          -16
                        ],
                        "size": [
                          14,
                          11
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  8,
                  -12
                ]
              },
              {
                "frame": "attack_right_2_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -3,
                          -15
                        ],
                        "size": [
                          14,
                          10
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  4,
                  -10
                ]
              }
            ]
          },
          "North": {
            "keyframes": [
              {
                "frame": "attack_up_2_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -1,
                          -24
                        ],
                        "size": [
                          9,
                          19
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  10,
                  -15
                ]
              },
              {
                "frame": "attack_up_2_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -20
                        ],
                        "size": [
                          11,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -6,
                  -21
                ]
              },
              {
                "frame": "attack_up_2_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -23,
                          -35
                        ],
                        "size": [
                          24,
                          31
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -18
                        ],
                        "size": [
                          11,
                          13
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -6,
                  -15
                ]
              },
              {
                "frame": "attack_up_2_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -20
                        ],
                        "size": [
                          11,
                          13
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  -3,
                  -15
                ]
              }
            ]
          },
          "West": {
            "keyframes": [
              {
                "frame": "attack_left_2_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -21
                        ],
                        "size": [
                          12,
                          17
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  5,
                  -14
                ]
              },
              {
                "frame": "attack_left_2_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -13,
                          -21
                        ],
                        "size": [
                          14,
                          18
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -12,
                  -18
                ]
              },
              {
                "frame": "attack_left_2_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -35,
                          -33
                        ],
                        "size": [
                          24,
                          34
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -15,
                          -16
                        ],
                        "size": [
                          16,
                          13
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -12,
                  -12
                ]
              },
              {
                "frame": "attack_left_2_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -15,
                          -14
                        ],
                        "size": [
                          18,
                          11
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  -9,
                  -9
                ]
              }
            ]
          },
          "South": {
            "keyframes": [
              {
                "frame": "attack_down_2_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -2,
                          -24
                        ],
                        "size": [
                          9,
                          20
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  3,
                  -16
                ]
              },
              {
                "frame": "attack_down_2_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -3,
                          -19
                        ],
                        "size": [
                          11,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  2,
                  -13
                ]
              },
              {
                "frame": "attack_down_2_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -16,
                          -16
                        ],
                        "size": [
                          27,
                          30
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -20
                        ],
                        "size": [
                          13,
                          17
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -2,
                  -9
                ]
              },
              {
                "frame": "attack_down_2_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -20
                        ],
                        "size": [
                          11,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  -3,
                  -14
                ]
              }
            ]
          }
        },
        "is_looping": false
      },
      "attack_3": {
        "sequences": {
          "East": {
            "keyframes": [
              {
                "frame": "attack_right_3_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -2,
                          -17
                        ],
                        "size": [
                          14,
                          12
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  1,
                  -11
                ]
              },
              {
                "frame": "attack_right_3_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          1,
                          -18
                        ],
                        "size": [
                          12,
                          11
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  12,
                  -13
                ]
              },
              {
                "frame": "attack_right_3_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          8,
                          -26
                        ],
                        "size": [
                          26,
                          27
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -3,
                          -18
                        ],
                        "size": [
                          11,
                          13
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  11,
                  -12
                ]
              },
              {
                "frame": "attack_right_3_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -17
                        ],
                        "size": [
                          14,
                          11
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  0,
                  -14
                ]
              }
            ]
          },
          "North": {
            "keyframes": [
              {
                "frame": "attack_up_3_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -10,
                          -19
                        ],
                        "size": [
                          11,
                          12
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  -13,
                  -13
                ]
              },
              {
                "frame": "attack_up_3_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -7,
                          -25
                        ],
                        "size": [
                          11,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  0,
                  -21
                ]
              },
              {
                "frame": "attack_up_3_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -22,
                          -46
                        ],
                        "size": [
                          52,
                          33
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -6,
                          -21
                        ],
                        "size": [
                          11,
                          12
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  8,
                  -22
                ]
              },
              {
                "frame": "attack_up_3_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -21
                        ],
                        "size": [
                          9,
                          13
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  9,
                  -14
                ]
              }
            ]
          },
          "West": {
            "keyframes": [
              {
                "frame": "attack_left_3_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -12,
                          -15
                        ],
                        "size": [
                          14,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  -2,
                  -10
                ]
              },
              {
                "frame": "attack_left_3_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -16,
                          -17
                        ],
                        "size": [
                          13,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -15,
                  -12
                ]
              },
              {
                "frame": "attack_left_3_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -36,
                          -28
                        ],
                        "size": [
                          26,
                          29
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -9,
                          -20
                        ],
                        "size": [
                          12,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -13,
                  -13
                ]
              },
              {
                "frame": "attack_left_3_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -9,
                          -19
                        ],
                        "size": [
                          13,
                          13
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  -1,
                  -15
                ]
              }
            ]
          },
          "South": {
            "keyframes": [
              {
                "frame": "attack_down_3_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -18
                        ],
                        "size": [
                          11,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 160,
                "offset": [
                  -1,
                  -13
                ]
              },
              {
                "frame": "attack_down_3_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -8,
                          -15
                        ],
                        "size": [
                          16,
                          8
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  0,
                  -2
                ]
              },
              {
                "frame": "attack_down_3_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -21,
                          -11
                        ],
                        "size": [
                          55,
                          32
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -1,
                          -20
                        ],
                        "size": [
                          14,
                          17
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  13,
                  -6
                ]
              },
              {
                "frame": "attack_down_3_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          2,
                          -19
                        ],
                        "size": [
                          12,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  12,
                  -14
                ]
              }
            ]
          }
        },
        "is_looping": false
      },
      "dash": {
        "sequences": {
          "East": {
            "keyframes": [
              {
                "frame": "attack_right_1_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -17
                        ],
                        "size": [
                          10,
                          12
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 250,
                "offset": [
                  -1,
                  -12
                ]
              },
              {
                "frame": "attack_right_1_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -2,
                          -18
                        ],
                        "size": [
                          14,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  5,
                  -12
                ]
              },
              {
                "frame": "attack_right_1_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          10,
                          -16
                        ],
                        "size": [
                          26,
                          16
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          0,
                          -20
                        ],
                        "size": [
                          12,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  11,
                  -13
                ]
              },
              {
                "frame": "attack_right_1_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          0,
                          -19
                        ],
                        "size": [
                          12,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 80,
                "offset": [
                  12,
                  -13
                ]
              }
            ]
          },
          "North": {
            "keyframes": [
              {
                "frame": "attack_up_1_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -19
                        ],
                        "size": [
                          11,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 250,
                "offset": [
                  -4,
                  -13
                ]
              },
              {
                "frame": "attack_up_1_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -21
                        ],
                        "size": [
                          10,
                          13
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -2,
                  -15
                ]
              },
              {
                "frame": "attack_up_1_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -51
                        ],
                        "size": [
                          13,
                          27
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -3,
                          -28
                        ],
                        "size": [
                          11,
                          19
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  2,
                  -24
                ]
              },
              {
                "frame": "attack_up_1_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -3,
                          -27
                        ],
                        "size": [
                          12,
                          20
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 80,
                "offset": [
                  3,
                  -25
                ]
              }
            ]
          },
          "West": {
            "keyframes": [
              {
                "frame": "attack_left_1_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -8,
                          -18
                        ],
                        "size": [
                          14,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 250,
                "offset": [
                  -2,
                  -11
                ]
              },
              {
                "frame": "attack_left_1_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -15,
                          -17
                        ],
                        "size": [
                          15,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -8,
                  -11
                ]
              },
              {
                "frame": "attack_left_1_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -41,
                          -15
                        ],
                        "size": [
                          30,
                          17
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -15,
                          -19
                        ],
                        "size": [
                          15,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  -15,
                  -12
                ]
              },
              {
                "frame": "attack_left_1_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -16,
                          -17
                        ],
                        "size": [
                          15,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 80,
                "offset": [
                  -15,
                  -12
                ]
              }
            ]
          },
          "South": {
            "keyframes": [
              {
                "frame": "attack_down_1_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -3,
                          -19
                        ],
                        "size": [
                          11,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 250,
                "offset": [
                  -2,
                  -13
                ]
              },
              {
                "frame": "attack_down_1_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -14
                        ],
                        "size": [
                          13,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  1,
                  -4
                ]
              },
              {
                "frame": "attack_down_1_2.png",
                "hitboxes": {
                  "hit": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -7,
                          -4
                        ],
                        "size": [
                          12,
                          26
                        ]
                      }
                    }
                  },
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -7,
                          -13
                        ],
                        "size": [
                          16,
                          11
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 60,
                "offset": [
                  1,
                  -2
                ]
              },
              {
                "frame": "attack_down_1_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -7,
                          -12
                        ],
                        "size": [
                          15,
                          10
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 80,
                "offset": [
                  1,
                  -2
                ]
              }
            ]
          }
        },
        "is_looping": false
      },
      "death": {
        "sequences": {
          "North": {
            "keyframes": [
              {
                "frame": "death_0.png",
                "hitboxes": {},
                "duration_millis": 196,
                "offset": [
                  -4,
                  -11
                ]
              },
              {
                "frame": "death_1.png",
                "hitboxes": {},
                "duration_millis": 303,
                "offset": [
                  -5,
                  -9
                ]
              }
            ]
          }
        },
        "is_looping": false
      },
      "idle": {
        "sequences": {
          "East": {
            "keyframes": [
              {
                "frame": "idle_right.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -8,
                          -24
                        ],
                        "size": [
                          12,
                          22
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 100,
                "offset": [
                  -2,
                  -13
                ]
              }
            ]
          },
          "North": {
            "keyframes": [
              {
                "frame": "idle_up.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -6,
                          -23
                        ],
                        "size": [
                          12,
                          22
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 100,
                "offset": [
                  -1,
                  -13
                ]
              }
            ]
          },
          "West": {
            "keyframes": [
              {
                "frame": "idle_left.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -22
                        ],
                        "size": [
                          11,
                          20
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 100,
                "offset": [
                  1,
                  -13
                ]
              }
            ]
          },
          "South": {
            "keyframes": [
              {
                "frame": "idle_down.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -21
                        ],
                        "size": [
                          11,
                          19
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 100,
                "offset": [
                  1,
                  -13
                ]
              }
            ]
          }
        },
        "is_looping": false
      },
      "knockback": {
        "sequences": {
          "East": {
            "keyframes": [
              {
                "frame": "knockback_right.png",
                "hitboxes": {},
                "duration_millis": 100,
                "offset": [
                  -7,
                  -14
                ]
              }
            ]
          },
          "North": {
            "keyframes": [
              {
                "frame": "knockback_up.png",
                "hitboxes": {},
                "duration_millis": 100,
                "offset": [
                  0,
                  -14
                ]
              }
            ]
          },
          "West": {
            "keyframes": [
              {
                "frame": "knockback_left.png",
                "hitboxes": {},
                "duration_millis": 100,
                "offset": [
                  6,
                  -14
                ]
              }
            ]
          },
          "South": {
            "keyframes": [
              {
                "frame": "knockback_down.png",
                "hitboxes": {},
                "duration_millis": 100,
                "offset": [
                  -2,
                  -16
                ]
              }
            ]
          }
        },
        "is_looping": false
      },
      "walk": {
        "sequences": {
          "East": {
            "keyframes": [
              {
                "frame": "walk_right_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -2,
                          -20
                        ],
                        "size": [
                          11,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  2,
                  -15
                ]
              },
              {
                "frame": "walk_right_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -6,
                          -20
                        ],
                        "size": [
                          12,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  0,
                  -15
                ]
              },
              {
                "frame": "walk_right_2.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -6,
                          -17
                        ],
                        "size": [
                          12,
                          13
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  -1,
                  -14
                ]
              },
              {
                "frame": "walk_right_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -18
                        ],
                        "size": [
                          11,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  0,
                  -14
                ]
              },
              {
                "frame": "walk_right_4.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -20
                        ],
                        "size": [
                          12,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  2,
                  -15
                ]
              },
              {
                "frame": "walk_right_5.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -17
                        ],
                        "size": [
                          12,
                          13
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  1,
                  -13
                ]
              }
            ]
          },
          "North": {
            "keyframes": [
              {
                "frame": "walk_up_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -6,
                          -19
                        ],
                        "size": [
                          9,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  -2,
                  -13
                ]
              },
              {
                "frame": "walk_up_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -18
                        ],
                        "size": [
                          10,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  1,
                  -13
                ]
              },
              {
                "frame": "walk_up_2.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -2,
                          -18
                        ],
                        "size": [
                          9,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  3,
                  -12
                ]
              },
              {
                "frame": "walk_up_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -19
                        ],
                        "size": [
                          10,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  1,
                  -13
                ]
              },
              {
                "frame": "walk_up_4.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -6,
                          -19
                        ],
                        "size": [
                          11,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  -2,
                  -13
                ]
              },
              {
                "frame": "walk_up_5.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -7,
                          -19
                        ],
                        "size": [
                          10,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  -3,
                  -12
                ]
              }
            ]
          },
          "West": {
            "keyframes": [
              {
                "frame": "walk_left_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -6,
                          -19
                        ],
                        "size": [
                          12,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  0,
                  -14
                ]
              },
              {
                "frame": "walk_left_2.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -7,
                          -18
                        ],
                        "size": [
                          13,
                          14
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  -1,
                  -14
                ]
              },
              {
                "frame": "walk_left_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -6,
                          -18
                        ],
                        "size": [
                          11,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  0,
                  -14
                ]
              },
              {
                "frame": "walk_left_4.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -7,
                          -19
                        ],
                        "size": [
                          12,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  -3,
                  -15
                ]
              },
              {
                "frame": "walk_left_5.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -7,
                          -17
                        ],
                        "size": [
                          13,
                          13
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  -1,
                  -13
                ]
              },
              {
                "frame": "walk_left_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -8,
                          -20
                        ],
                        "size": [
                          11,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  -3,
                  -15
                ]
              }
            ]
          },
          "South": {
            "keyframes": [
              {
                "frame": "walk_down_0.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -21
                        ],
                        "size": [
                          10,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  0,
                  -13
                ]
              },
              {
                "frame": "walk_down_1.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -5,
                          -22
                        ],
                        "size": [
                          10,
                          18
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  0,
                  -14
                ]
              },
              {
                "frame": "walk_down_2.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -6,
                          -20
                        ],
                        "size": [
                          11,
                          18
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  0,
                  -13
                ]
              },
              {
                "frame": "walk_down_3.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -20
                        ],
                        "size": [
                          10,
                          17
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  0,
                  -13
                ]
              },
              {
                "frame": "walk_down_4.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -3,
                          -19
                        ],
                        "size": [
                          9,
                          15
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  0,
                  -14
                ]
              },
              {
                "frame": "walk_down_5.png",
                "hitboxes": {
                  "weak": {
                    "geometry": {
                      "Rectangle": {
                        "top_left": [
                          -4,
                          -19
                        ],
                        "size": [
                          9,
                          16
                        ]
                      }
                    }
                  }
                },
                "duration_millis": 150,
                "offset": [
                  0,
                  -13
                ]
              }
            ]
          }
        },
        "is_looping": true
      }
    },
    "export_settings": {
      "Template": {
        "template_file": "../../../crystal.template",
        "atlas_image_file": "../../../../game/arpg/assets/texture/sprite/duran.png",
        "metadata_file": "../../../../game/arpg/assets/spritesheet/duran.lua",
        "metadata_paths_root": "../../../../game"
      }
    }
  }
}